{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 1,
  "lineage": "f9ad23f0-df0b-3c7a-2e11-d4584459ba31",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/bsctl",
            "condition": [],
            "etag": "CAI=",
            "id": "b/bsctl/roles/storage.objectViewer/allUsers",
            "member": "allUsers",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
